apiVersion: v1
kind: Secret
metadata:
  name: elk-secrets
  namespace: {{ .Values.global.namespace | default "devops" }}
type: Opaque
data:
  ELASTIC_USERNAME: ZWxhc3RpYw==
  ELASTIC_PASSWORD: ZWxhc3RpYw==
  AWS_ACCESS_KEY_ID: bm90dGhlcmVhbGlk
  AWS_SECRET_ACCESS_KEY: bm90dGhlcmVhbHNlY3JldA==
  ELASTIC_APM_SECRET_TOKEN: ZGV2b3Bz
